# rl4j-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/codingapi/rl4j/bj/: Action.java  Blackjack.java  Card.java  Dealer.java  Player.java  Shoe.java  Table.java
src/main/java/com/codingapi/rl4j/bj/dqn/: BlackjackEnv.java  BlackjackMain.java  BlackjackState.java
src/main/java/com/codingapi/rl4j/demo/: MyGame.java  MySimple.java  MySimpleState.java  MyTest.java
src/main/java/com/codingapi/rl4j/tetris/: Board.java  Shape.java  Tetris.java
src/main/java/com/codingapi/rl4j/tetris/dqn/: Main.java  TetrisEvn.java  TetrisState.java
